# WeatherOutfitAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheroutfitassistant/: MainActivity.kt
app/src/main/java/com/example/weatheroutfitassistant/data/DAO/: OutfitDAO.kt  UserDAO.kt
app/src/main/java/com/example/weatheroutfitassistant/data/database/: AppDatabase.kt
app/src/main/java/com/example/weatheroutfitassistant/data/entity/: Outfit.kt  User.kt
app/src/main/java/com/example/weatheroutfitassistant/data/model/: StyleCount.kt  WeatherResponse.kt
app/src/main/java/com/example/weatheroutfitassistant/data/remote/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatheroutfitassistant/data/repository/: UserRepository.kt
app/src/main/java/com/example/weatheroutfitassistant/navigation/: AppNavigation.kt
app/src/main/java/com/example/weatheroutfitassistant/screen/: History.kt  Home.kt  Login.kt  Record.kt  Register.kt  Report.kt
app/src/main/java/com/example/weatheroutfitassistant/ui/theme/: Theme.kt
app/src/main/java/com/example/weatheroutfitassistant/util/weather/: ClothingSuggestion.kt  IconHelper.kt
app/src/main/java/com/example/weatheroutfitassistant/util/worker/: OutfitReminderWorker.kt  ScheduleDailyRemainder.kt
app/src/main/java/com/example/weatheroutfitassistant/viewmodel/: OutfitViewModel.kt  ReportViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy.xml  ic_mist.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_snow.xml  ic_thunderstorm.xml  ic_unknown.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
